#Logging
logging.level.org.springframework=INFO
logging.level.com.focus.studio.movie=INFO
logging.level.com.focus.studio.movie.config.rest=INFO
logging.level.root=ERROR
logging.level.org.hibernate=WARN
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#URLENV
application.url.rest.client.base=http://localhost:%s
#SERVERPORT
server.port=8080